{
  "name": "use-print-detect",
  "version": "1.0.1",
  "description": "React hook for media print event.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmdev/use-print-detect.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "media",
    "print",
    "react",
    "print hook",
    "media print react",
    "react hook print",
    "react print detect"
  ],
  "author": "maxmel.dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxmdev/use-print-detect/issues"
  },
  "homepage": "https://github.com/maxmdev/use-print-detect#readme",
  "peerDependencies": {
    "react": "^16.8.6",
    "typescript": "^3.9.4",
    "@types/react": "^16.8.2"
  }
}
